<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:background="@drawable/edt_background">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="18sp" android:padding="10dp" android:text="Message has been received" android:id="@+id/txt_receive_message"/>

</RelativeLayout>

</RelativeLayout>