<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_alignParentRight="true" android:background="@drawable/btn_background">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="18sp" android:padding="10dp" android:textColor="@color/white" android:text="Message has been sent" android:id="@+id/txt_sent_message"/>

</RelativeLayout>

</RelativeLayout>