# Slackers

./: .firebaserc  README.md  database.rules.json  firebase.json  package-lock.json
.firebase/: hosting.cHVibGlj.cache
Slackers/: .gitignore  README.md
Slackers/UmichConnect/: .gitignore  build.gradle
Slackers/UmichConnect/app/: build.gradle  google-services.json
Slackers/UmichConnect/app/src/androidTest/java/com/slackers/umichconnect/: ExampleInstrumentedTest.kt
Slackers/UmichConnect/app/src/main/: AndroidManifest.xml
Slackers/UmichConnect/app/src/main/java/com/slackers/umichconnect/: ConnectionsPage.kt  MainActivity.kt  SignInActivity.kt
Slackers/UmichConnect/app/src/main/res/layout/: activity_connections_page.xml  activity_main.xml  activity_second.xml  activity_sign_in.xml
Slackers/UmichConnect/app/src/main/res/values/: colors.xml  strings.xml
Slackers/UmichConnect/app/src/main/res/values-night/: themes.xml
Slackers/UmichConnect/app/src/test/java/com/slackers/umichconnect/: ExampleUnitTest.kt
UmichConnect/: .gitignore  build.gradle  settings.gradle
UmichConnect/app/: build.gradle  google-services.json
UmichConnect/app/src/main/: AndroidManifest.xml
UmichConnect/app/src/main/java/com/slackers/umichconnect/: AcceptDeclineActivity.kt  AcceptDeclinePage.kt  AnonNearbyActivity.kt  AnonNearbyListAdapter.kt  ChatActivity.kt  ConnectionsActivity.kt  ConnectionsHome.kt  ConnectionsPage.kt  CreateAccount.kt  CreateAccountActivity.kt  EditProfile.kt  EditProfileActivity.kt  FirstFragment.kt  LocationUpdateService.kt  LoginActivity.kt  LogoActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MessagingService.kt  MyAppGlideModule.java  NearbyActivity.kt  NearbyListAdapter.kt  NearbyListUser.kt  NearbyListUserStore.kt  OwnProfileActivity.kt  SecondActivity.kt  SecondFragment.kt  UserAdapter.kt  UserAdapterAcceptDecline.kt  ViewProfile.kt  ViewProfileActivity.kt  afterNotificationActivity.kt  testNotifsActivity.kt
UmichConnect/app/src/main/res/drawable/: btn_background.xml  edt_background.xml  ic_baseline_comment_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_tag_faces_24.xml  message_box_background.xml
UmichConnect/app/src/main/res/layout/: accept_decline_listview_item.xml  activity_accept_decline.xml  activity_accept_decline_listview_item.xml  activity_accept_decline_page.xml  activity_after_notification.xml  activity_anon_nearby.xml  activity_chat.xml  activity_connections.xml  activity_connections_page.xml  activity_create_account.xml  activity_edit_profile.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_nearby.xml  activity_own_profile.xml  activity_second.xml  activity_test_notifs.xml  activity_view_profile.xml  listitem_nearby.xml  listitem_nearby_anon.xml  receive.xml  row_accept_decline.xml  sent.xml  user_layout.xml  user_layout_accept_decline.xml
UmichConnect/app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
UmichConnect/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
UmichConnect/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UmichConnect/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js
